<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripBuddy - Connection Requests</title>
    <link rel="stylesheet" href="../css/requests.css">
    <script src="../js/requests.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <a href="home.html"><i class="fas fa-arrow-left"></i></a>
            <h1 class="text-center">My Connections</h1>
        </div>
    </header>
    <div class="container">
        <div class="requests-container">
            <h2>Sent</h2>
            <div class="column">
                <div class="requests-section">
                    <h3>Pending Requests</h3>
                    <div id="pendingSent" class="requests-list"></div>
                </div>
                <div class="requests-section">
                    <h3>Accepted Requests</h3>
                    <div id="acceptedSent" class="requests-list"></div>
                </div>
                <div class="requests-section">
                    <h3>Rejected Requests</h3>
                    <div id="rejectedSent" class="requests-list"></div>
                </div>
            </div>
    
            <h2>Received</h2>
            <div class="column">
                <div class="requests-section">
                    <h3>Pending Requests</h3>
                    <div id="pendingReceived" class="requests-list"></div>
                </div>
                <div class="requests-section">
                    <h3>Accepted Requests</h3>
                    <div id="acceptedReceived" class="requests-list"></div>
                </div>
                <div class="requests-section">
                    <h3>Rejected Requests</h3>
                    <div id="rejectedReceived" class="requests-list"></div>
                </div>
            </div>
        </div>
    </div>
    
<!-- <script src="buddy_finder.js"></script> -->
</body>
</html>