body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    position: relative;
    background-color: #f5f6f7;
    justify-content: center;
    padding: 20px;
    height: 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.header a {
    position: absolute;
    left: 20px;
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.requests-container {
    justify-content: space-between;
    gap: 20px;
}

.column {
    width: 100%;
    display: flex;
}

.requests-section {
    width: 100%;
    display: column;
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}



h2 {
    text-align: center;
}

h3 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    color: #333;
}

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.request-card {
    text-align: left;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #2196F3;
}

.request-card p {
    margin: 5px 0;
}

#acceptedSent .request-card, #acceptedReceived .request-card {
    border-left-color: #4CAF50;
}

#rejectedSent .request-card, #rejectedReceived .request-card {
    border-left-color: #F44336;
}

.hidden {
    display: none;
}

.view-more-btn {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.view-more-btn:hover {
    background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 768px) {
    body {
        justify-content: center;
        align-items: center;
    }
    .header {
        width: 100%;
        margin-bottom: 20px;
        max-width: 768px;
    }
    h1 {
        font-size: 24px;
    }
    .column {
        flex-direction: row;
    }
    .container {
        position: absolute;
        width: 100%;
        max-width: 768px;
        padding: 20px;
    }
    .requests-section {
        margin: 5px;
    }
}